# DirtyDetect

./: .gitignore  README.md  SECURITY.md  build.gradle  settings.gradle
.github/: FUNDING.yml
src/main/java/me/romix/: Main.java
src/main/java/me/romix/command/: Command.java
src/main/java/me/romix/event/: Join.java
src/main/java/me/romix/util/: Config.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
